<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .banner
        {
            /* background-color: red; */
            background-image: url('./images/bannerbg1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height:450px;
            padding-top:70px;
            box-sizing: border-box;

        }
        
        .banner-content{
            background-color:#00bcd482;
            margin-left:25%;
            width:50%;            
            text-align: center;
            color:white;
            /* height:200px; */
            box-sizing: border-box;
            padding:50px;
        }
        .banner-content>p{
            letter-spacing:2px;
            line-height: 25px;
        }
    </style>
</head>
<body>
    <div class="banner">
        <div class="banner-content">
        <h1>Working with css</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore provident ratione repudiandae, tempora iure corrupti nisi earum ducimus vitae ipsum minus, eius at magni, cum nulla atque saepe! Quos, ullam.
        </p>
    </div>
    </div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit quibusdam quam non omnis quae quia ratione aspernatur rerum. Maiores veniam eum esse odit vero perspiciatis quos deserunt eius praesentium cumque?</p>
</body>
</html>