<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu
        {
height:70px;
background-color:rgb(96 154 11 / 95%);
display: flex;
list-style: none;
justify-content: right;
align-items: center;
position: fixed;
width:100%;
margin: 0;
padding: 0;
        }
        .menu>li{
            width:100px;
            
            text-align: center;
            height:100%;
            align-content: center;
        }
        .menu>li:hover{
            background-color: rgb(174 209 19);
            font-size:20px;
        }
        li>a{
            color:white;
            text-decoration: none;
        }
        div
        {
            height:500px;width:100%;
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About us </a></li>
        <li><a href="#">Contact us </a></li>
        <li><a href="#">Portfolio</a></li>

    </ul>
    <div style="background-color: red">

    </div>
    <div style="background-color: yellow;">

    </div>
</body>
</html>