<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .team-member
        {
            width:25%;
            text-align: center;
            display: flex;
            flex-direction: column  ;
            justify-content: center;
            align-items: center;
            gap:10px;
            background-color:#f2f2f2;
        }
        .team-member>img
        {
            width: 200px;
            height:200px;
            border-radius: 50%;
            border:5px solid yellow;
        }
        .member-name
        {
        font-weight: bold;
        font-size:20px;
        }
        .member-desig
        {
            color:gray;
            font-size:13px;
        }
        .member-des
        {
            letter-spacing: 1px;
    color: #4a4949;
    font-size: 16px;
    line-height: 20px;
}
 
.team-container
{
    display: flex;
    justify-content: space-evenly;
}
    </style>
</head>
<body>
    <div class="team-container">
            <div class="team-member">
        <img src="images/development.jpg"/>
        <div class="member-name">Mary Brown</div>
        <div class="member-desig">Creative Leader</div>
        <div class="member-des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente eos qui earum debitis molestiae alias neque et quod doloribus, velit saepe expedita perferendis aliquid distinctio, ad nobis sint unde iusto.            
        </div>
    </div>

    <div class="team-member">
        <img src="images/development.jpg"/>
        <div class="member-name">Mary Brown</div>
        <div class="member-desig">Creative Leader</div>
        <div class="member-des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente eos qui earum debitis molestiae alias neque et quod doloribus, velit saepe expedita perferendis aliquid distinctio, ad nobis sint unde iusto.            
        </div>
    </div>


    <div class="team-member">
        <img src="images/development.jpg"/>
        <div class="member-name">Mary Brown</div>
        <div class="member-desig">Creative Leader</div>
        <div class="member-des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente eos qui earum debitis molestiae alias neque et quod doloribus, velit saepe expedita perferendis aliquid distinctio, ad nobis sint unde iusto.            
        </div>
    </div>
</div>

</body>
</html>